# OpenAI API Configuration
OPENAI_API_KEY=your_actual_openai_api_key_here
BATCH_SIZE=10
SMOKE_TEST=False
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
SERVICENOW_URL=
HOSTS_CSV_PATH=/Users/paulventura/downloads/collagis/assets/hosts.csv
REPORTS_FILE=/Users/paulventura/downloads/collagis/assets/reports/flow_reports.json
ERROR_FILE=/Users/paulventura/downloads/collagis/assets/reports/error_report.csv
TRANSCRIPTS_FOLDER=/Users/paulventura/ConversationConfig/ConversationLogs
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
CC_EMAIL=
OPENAI_MODEL=gpt-5-mini-2025-08-07
LEDGER_CLEANUP_DAYS=90
LOAD_ALL_HASHES=True
