('/Users/questmini/Downloads/collagis/build/AutomationAppV4/AutomationAppV4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('automation_script_v4',
   '/Users/questmini/Downloads/collagis/v4/automation_script_v4.py',
   'PYSOURCE'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'BINARY'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/orjson/orjson.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('regex/_regex.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/regex/_regex.cpython-312-darwin.so',
   'EXTENSION'),
  ('tiktoken/_tiktoken.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/tiktoken/_tiktoken.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/jiter/jiter.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/aiohttp/_websocket/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/aiohttp/_websocket/reader_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/multidict/_multidict.cpython-312-darwin.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/propcache/_helpers_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/INSTALLER',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/INSTALLER',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/WHEEL',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_api-1.38.0.dist-info/entry_points.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_api-1.38.0.dist-info/entry_points.txt',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/RECORD',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/INSTALLER',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/WHEEL',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/top_level.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/top_level.txt',
   'DATA'),
  ('opentelemetry_sdk-1.38.0.dist-info/entry_points.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_sdk-1.38.0.dist-info/entry_points.txt',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/entry_points.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/entry_points.txt',
   'DATA'),
  ('sentry_sdk-2.43.0.dist-info/entry_points.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/sentry_sdk-2.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.38.0.dist-info/INSTALLER',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('langdetect/profiles/cy',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/cy',
   'DATA'),
  ('langdetect/profiles/mr',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/mr',
   'DATA'),
  ('langdetect/profiles/sl',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/sl',
   'DATA'),
  ('langdetect/profiles/zh-tw',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/zh-tw',
   'DATA'),
  ('langdetect/profiles/it',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/it',
   'DATA'),
  ('langdetect/profiles/hi',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/hi',
   'DATA'),
  ('langdetect/profiles/fa',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/fa',
   'DATA'),
  ('langdetect/profiles/he',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/he',
   'DATA'),
  ('langdetect/profiles/da',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/da',
   'DATA'),
  ('langdetect/profiles/pt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/pt',
   'DATA'),
  ('langdetect/profiles/hu',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/hu',
   'DATA'),
  ('langdetect/profiles/uk',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/uk',
   'DATA'),
  ('langdetect/profiles/mk',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/mk',
   'DATA'),
  ('langdetect/profiles/ko',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ko',
   'DATA'),
  ('langdetect/profiles/ja',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ja',
   'DATA'),
  ('langdetect/profiles/sk',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/sk',
   'DATA'),
  ('langdetect/profiles/vi',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/vi',
   'DATA'),
  ('langdetect/profiles/th',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/th',
   'DATA'),
  ('langdetect/profiles/sw',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/sw',
   'DATA'),
  ('langdetect/profiles/fi',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/fi',
   'DATA'),
  ('langdetect/profiles/pl',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/pl',
   'DATA'),
  ('langdetect/profiles/nl',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/nl',
   'DATA'),
  ('langdetect/profiles/so',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/so',
   'DATA'),
  ('langdetect/profiles/ur',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ur',
   'DATA'),
  ('langdetect/profiles/bg',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/bg',
   'DATA'),
  ('langdetect/profiles/no',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/no',
   'DATA'),
  ('langdetect/profiles/ro',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ro',
   'DATA'),
  ('langdetect/profiles/id',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/id',
   'DATA'),
  ('langdetect/profiles/sq',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/sq',
   'DATA'),
  ('langdetect/profiles/et',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/et',
   'DATA'),
  ('langdetect/utils/messages.properties',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/utils/messages.properties',
   'DATA'),
  ('langdetect/profiles/en',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/en',
   'DATA'),
  ('langdetect/profiles/lt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/lt',
   'DATA'),
  ('langdetect/profiles/tl',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/tl',
   'DATA'),
  ('langdetect/profiles/fr',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/fr',
   'DATA'),
  ('langdetect/profiles/el',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/el',
   'DATA'),
  ('langdetect/profiles/te',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/te',
   'DATA'),
  ('langdetect/profiles/pa',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/pa',
   'DATA'),
  ('langdetect/profiles/de',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/de',
   'DATA'),
  ('langdetect/profiles/cs',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/cs',
   'DATA'),
  ('langdetect/profiles/ta',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ta',
   'DATA'),
  ('langdetect/profiles/ca',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ca',
   'DATA'),
  ('langdetect/profiles/ru',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ru',
   'DATA'),
  ('langdetect/profiles/hr',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/hr',
   'DATA'),
  ('langdetect/profiles/ne',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ne',
   'DATA'),
  ('langdetect/profiles/ar',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ar',
   'DATA'),
  ('langdetect/profiles/sv',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/sv',
   'DATA'),
  ('langdetect/profiles/bn',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/bn',
   'DATA'),
  ('langdetect/profiles/gu',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/gu',
   'DATA'),
  ('langdetect/profiles/af',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/af',
   'DATA'),
  ('langdetect/profiles/zh-cn',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/zh-cn',
   'DATA'),
  ('langdetect/profiles/es',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/es',
   'DATA'),
  ('langdetect/profiles/kn',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/kn',
   'DATA'),
  ('langdetect/profiles/ml',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/ml',
   'DATA'),
  ('langdetect/profiles/lv',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/lv',
   'DATA'),
  ('langdetect/profiles/tr',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/langdetect/profiles/tr',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/py.typed',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v137/py.typed',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v137/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v138/py.typed',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v138/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v139/py.typed',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v139/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/REQUESTED',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/WHEEL',
   'DATA'),
  ('urllib3-2.5.0.dist-info/licenses/LICENSE.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/urllib3-2.5.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('urllib3-2.5.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/urllib3-2.5.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('urllib3-2.5.0.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/urllib3-2.5.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.3.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('urllib3-2.5.0.dist-info/INSTALLER',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/urllib3-2.5.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('urllib3-2.5.0.dist-info/METADATA',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/urllib3-2.5.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/questmini/Downloads/collagis/.venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/questmini/Downloads/collagis/build/AutomationAppV4/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
